#import enemy/00_Goomba.bpat

#new:Formation $Formation_00
{
	$ShiftT 00000001 0000000A 00000000 00000000 00000000 00000000
    $Peach 00000002 00000009 00000000 00000000 00000000 00000000
    $RussT 00000003 00000008 00000000 00000000 00000000 00000000
}

#new:FormationTable $FormationTable
{
	"Storytime" 00000003 $Formation_00 $Stage_Storytime 00000000
	00000000 00000000 00000000 00000000 00000000
}

#new:StageTable $StageTable
{
	"Storytime" $Stage_Storytime
	00000000 00000000
}

#new:Stage $Stage_Storytime
{
	"kkj_tex"  % kkj_tex
	"kmr_new_shape"  % kkj_bt01_shape
	"kmr_new_hit"  % kkj_bt01_hit
	$Script_BeforeBattle_802342A0
	00000000
	"kpa_bg"
	$ForegroundModelList_802342D0
	00000000
	00000000
	00000000
}

#new:Script $Script_AfterBattle_802342C0
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_802342D0
{
	00000000
}

#new:Script $Script_BeforeBattle_802342A0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
	Exec $Script_GangstaBob
   10:  Return
   18:  End
}

#new:Script $Script_GangstaBob
{
	SetGroup A
	Thread
		Loop
			Call  MakeLerp  ( 0` -10` 10` .Easing:CosIn )
		88:  Loop
		94:  	Call  UpdateLerp ( )
		A0:  	Call  TranslateGroup    ( ~Model:kmr_new:BodyGroup 00000000 *Var0 00000000 )
				Call  TranslateGroup    ( ~Model:kmr_new:ArmGroupL 00000000 *Var0 00000000 )
				Call  TranslateGroup    ( ~Model:kmr_new:ArmGroupR 00000000 *Var0 00000000 )
				Add *Var0 95`
				Call  SetActorPos ( .Actor:Enemy0 60` *Var0 -18` )
		BC:  	Wait  1`
		C8:  	If  *Var1  ==  00000000
		D8:  		BreakLoop
		E0:  	EndIf
		E8:  EndLoop
		Wait 10`
			Call  MakeLerp  ( -10` 0` 30` .Easing:CosInOut )
		88:  Loop
		94:  	Call  UpdateLerp ( )
		A0:  	Call  TranslateGroup    ( ~Model:kmr_new:BodyGroup 00000000 *Var0 00000000 )
				Call  TranslateGroup    ( ~Model:kmr_new:ArmGroupL 00000000 *Var0 00000000 )
				Call  TranslateGroup    ( ~Model:kmr_new:ArmGroupR 00000000 *Var0 00000000 )
				Add *Var0 95`
				Call  SetActorPos ( .Actor:Enemy0 60` *Var0 -18` )
		BC:  	Wait  1`
		C8:  	If  *Var1  ==  00000000
		D8:  		BreakLoop
		E0:  	EndIf
		E8:  EndLoop
		Wait 10`
		Call GetActorVar ( .Actor:Enemy0 00000000 *Var0 )
		If *Var0 == 00000001
			BreakLoop
		EndIf
		EndLoop
	EndThread
	Return
	End
}

#new:DefenseTable $DefenseTable_80219610
{
	.Element:Normal 00000064
	.Element:End
}

#new:StatusTable $StatusTable_8021961C
{
	.Status:Normal      0`
	.Status:Default     0`
	.Status:Sleep     100`
	.Status:Poison    100`
	.Status:Frozen    100`
	.Status:Dizzy     100`
	.Status:Fear      100`
	.Status:Static    100`
	.Status:Paralyze  100`
	.Status:Shrink    100`
	.Status:Stop      100`
	.Status:DefaultTurnMod    0`
	.Status:SleepTurnMod      0`
	.Status:PoisonTurnMod     0`
	.Status:FrozenTurnMod     0`
	.Status:DizzyTurnMod      0`
	.Status:FearTurnMod       0`
	.Status:StaticTurnMod     0`
	.Status:ParalyzeTurnMod   0`
	.Status:ShrinkTurnMod     0`
	.Status:StopTurnMod       0`
	.Status:End
}

#new:PartsTable $PartsTable_802196C8
{
	00800000 01000000 002400FF $IdleAnimations_80219714 $DefenseTable_80219610 00000000 00000000 00F60000 00000000
}

#new:Actor $ShiftT
{
	% stats
	[Index]         D4b
	[Level]         5`b
	[MaxHP]         2`b
	[Coins]         1`b
	[Flags]       00000000
	[StatusTable] $StatusTable_8021961C
	% ai
	[PartsCount]    1`s
	[PartsTable]  $PartsTable_802196C8
	[Script]      $Script_Init_ShiftT
	% move effectiveness
	[Escape]       90`b
	[Item]        100`b
	[AirLift]     100`b
	[Hurricane]    90`b % Bow's "Spook" as well
	[UpAndAway]    95`b
	[PowerBounce] 100`b
	[SpinSmash]     0`b % weight (0-4)
	% ui positions
	[Size]         24`b  24`b % width height
	[HealthBar]     0`b   0`b % dx dy
	[StatusTurn]  -10`b  20`b % dx dy
	[StatusIcon]   10`b  20`b % dx dy
}

#new:IdleAnimations $IdleAnimations_80219714
{
	.Status:Normal    00650001
	.Status:Stone     00650000
	.Status:Sleep     00650006
	.Status:Poison    00650001
	.Status:Stop      00650000
	.Status:Static    00650001
	.Status:Paralyze  00650000
	.Status:Dizzy     00650006
	.Status:Fear      00650006
	.Status:End
}

#new:Script $Script_Init_ShiftT
{
        Call  SetActorPos ( .Actor:Self 60` 95` -18` )
    0:  Call  BindTakeTurn      ( .Actor:Self $Script_TakeTurn_ShiftT )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_ShiftT )
   3C:  Return
   44:  End
}

#new:Script $Script_HandleEvent_ShiftT
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
  688:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  69C:  Call  UseIdleAnimation  ( .Actor:Self .True )
  6B0:  Return
  6B8:  End
}

#new:Script $Script_TakeTurn_ShiftT
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   Wait 10`
   		Call  UseBattleCamPreset    ( 00000013 )
        50:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
        Sub *Var1 30`
        6C:  Call  SetBattleCamTarget    ( *Var0 *Var1 *Var2 )
        84:  Call  SetBattleCamZoom  (  250` )
        94:  Call  SetBattleCamOffsetZ   (  55` )
        A4:  Call  BattleCamTargetActor  ( .Actor:Self )
        B4:  Call  MoveBattleCamOver (  10` )
        C4:  Wait  10`
		Call  UseIdleAnimation  ( .Actor:Enemy1 .False )
		14:  Call  EnableIdleScript  ( .Actor:Enemy1 00000000 )
		Call SetAnimation ( .Actor:Enemy1 00000001 00D60006 )
   Call ActorSpeak ( 00010001 .Actor:Self 00000001 00650004 00650001 )
   		Call  UseBattleCamPreset    ( 00000013 )
        50:  Call  GetActorPos       ( .Actor:Enemy1 *Var0 *Var1 *Var2 )
        Sub *Var1 30`
        6C:  Call  SetBattleCamTarget    ( *Var0 *Var1 *Var2 )
        84:  Call  SetBattleCamZoom  (  250` )
        94:  Call  SetBattleCamOffsetZ   (  55` )
        A4:  Call  BattleCamTargetActor  ( .Actor:Self )
        B4:  Call  MoveBattleCamOver (  10` )
        C4:  Wait  10`
   Call ActorSpeak ( 00010002 .Actor:Enemy1 00000001 00D60006 00D60006 )
   		Call  UseBattleCamPreset    ( 00000013 )
        50:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
        Sub *Var1 30`
        6C:  Call  SetBattleCamTarget    ( *Var0 *Var1 *Var2 )
        84:  Call  SetBattleCamZoom  (  250` )
        94:  Call  SetBattleCamOffsetZ   (  55` )
        A4:  Call  BattleCamTargetActor  ( .Actor:Self )
        B4:  Call  MoveBattleCamOver (  10` )
        C4:  Wait  10`
	Call SetAnimation ( .Actor:Enemy1 00000001 00D60001 )
   Call ActorSpeak ( 00010003 .Actor:Self 00000001 00650004 00650001 )
   		Call  UseBattleCamPreset    ( 00000002 )
        474:  Call  MoveBattleCamOver (  10` )
		Wait 30`
	Call FadeOutMusic ( 00000000 0000014F )
	Call UseIdleAnimation ( .Actor:Enemy2 .False )
	Call  EnableIdleScript  ( .Actor:Enemy2 00000000 )
   Call  ShowMessageAtScreenPos    ( 00010004  160`  40` )
   Call SetGoalPos ( .Actor:Enemy2 -50` 0` 5` )
   Call RunToGoal ( .Actor:Enemy2 60` .True )
   Call SetMusicTrack ( 00000000 .Song:FuzzyAttack 00000000 00000008 )
   Call ActorSpeak ( 00010006 .Actor:Enemy2 00000001 00A90004 00A90001 )
   			Call  UseBattleCamPreset    ( 00000013 )
        50:  Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
        Sub *Var1 30`
        6C:  Call  SetBattleCamTarget    ( *Var0 *Var1 *Var2 )
        84:  Call  SetBattleCamZoom  (  200` )
        94:  Call  SetBattleCamOffsetZ   (  55` )
        A4:  Call  BattleCamTargetActor  ( .Actor:Enemy2 )
        B4:  Call  MoveBattleCamOver (  10` )
        C4:  Wait  10`
   Call ActorSpeak ( 00010007 .Actor:Enemy1 00000001 00D60002 00D60004 )
   Thread
		Call MakeLerp ( 180` 0` 5` .Easing:Linear )
		Loop
			94:  	Call  UpdateLerp ( )
			A0:  	Call SetActorYaw ( .Actor:Enemy2 *Var0 )
			BC:  	Wait  1`
			C8:  	If  *Var1  ==  00000000
			D8:  		BreakLoop
			E0:  	EndIf
			E8:  EndLoop
   EndThread
   Call ActorSpeak ( 00010008 .Actor:Enemy2 00000001 00A90004 00A90001 )
   Call UseIdleAnimation ( .Actor:Player .False )
   Call SetAnimation ( .Actor:Player 00000000 00010029 ) 
   Wait 20`
   Call GetActorPos ( .Actor:Player *Var0 *Var1 *Var2 )
   Call SetGoalPos ( .Actor:Player -250` 0` 0` )
   Call RunToGoal ( .Actor:Player 30` .True )
   Call SetGoalPos ( .Actor:Enemy2 *Var0 *Var1 *Var2 )
   Call SetHomePos ( .Actor:Enemy2 *Var0 *Var1 *Var2 )
   Call RunToGoal ( .Actor:Enemy2 15` .True )
   Thread
	Call MakeLerp ( 0` 180` 5` .Easing:Linear )
	Loop
		94:  	Call  UpdateLerp ( )
		A0:  	Call SetActorYaw ( .Actor:Enemy2 *Var0 )
		BC:  	Wait  1`
		C8:  	If  *Var1  ==  00000000
		D8:  		BreakLoop
		E0:  	EndIf
		E8:  EndLoop
EndThread
   Call ActorSpeak ( 00010009 .Actor:Enemy2 00000001 00A90004 00A90001 )
		Call  UseBattleCamPreset    ( 00000013 )
		50:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
		Sub *Var1 30`
		6C:  Call  SetBattleCamTarget    ( *Var0 *Var1 *Var2 )
		84:  Call  SetBattleCamZoom  (  250` )
		94:  Call  SetBattleCamOffsetZ   (  55` )
		A4:  Call  BattleCamTargetActor  ( .Actor:Self )
		B4:  Call  MoveBattleCamOver (  10` )
		C4:  Wait  10`
	Call ActorSpeak ( 0001000A .Actor:Self 00000001 00650004 00650001 )
		Call  UseBattleCamPreset    ( 00000013 )
		50:  Call  GetActorPos       ( .Actor:Enemy2 *Var0 *Var1 *Var2 )
		Sub *Var1 30`
		6C:  Call  SetBattleCamTarget    ( *Var0 *Var1 *Var2 )
		84:  Call  SetBattleCamZoom  (  250` )
		94:  Call  SetBattleCamOffsetZ   (  55` )
		A4:  Call  BattleCamTargetActor  ( .Actor:Enemy2 )
		B4:  Call  MoveBattleCamOver (  10` )
		C4:  Wait  10`
	Call ActorSpeak ( 0001000B .Actor:Enemy2 00000001 00A90004 00A90001 )
		Call  UseBattleCamPreset    ( 00000013 )
		50:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
		Sub *Var1 30`
		6C:  Call  SetBattleCamTarget    ( *Var0 *Var1 *Var2 )
		84:  Call  SetBattleCamZoom  (  250` )
		94:  Call  SetBattleCamOffsetZ   (  55` )
		A4:  Call  BattleCamTargetActor  ( .Actor:Self )
		B4:  Call  MoveBattleCamOver (  10` )
		C4:  Wait  10`
	Call ActorSpeak ( 0001000C .Actor:Self 00000001 00650004 00650001 )
		Call  UseBattleCamPreset    ( 00000013 )
		50:  Call  GetActorPos       ( .Actor:Enemy2 *Var0 *Var1 *Var2 )
		Sub *Var1 30`
		6C:  Call  SetBattleCamTarget    ( *Var0 *Var1 *Var2 )
		84:  Call  SetBattleCamZoom  (  250` )
		94:  Call  SetBattleCamOffsetZ   (  55` )
		A4:  Call  BattleCamTargetActor  ( .Actor:Enemy2 )
		B4:  Call  MoveBattleCamOver (  10` )
		C4:  Wait  10`
	Call ActorSpeak ( 0001000D .Actor:Enemy2 00000001 00A90006 00A90001 )
		Call  UseBattleCamPreset    ( 00000013 )
		50:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
		Sub *Var1 30`
		6C:  Call  SetBattleCamTarget    ( *Var0 *Var1 *Var2 )
		84:  Call  SetBattleCamZoom  (  250` )
		94:  Call  SetBattleCamOffsetZ   (  55` )
		A4:  Call  BattleCamTargetActor  ( .Actor:Self )
		B4:  Call  MoveBattleCamOver (  10` )
		C4:  Wait  10`
	Call ActorSpeak ( 0001000E .Actor:Self 00000001 00650004 00650001 )
			Call  UseBattleCamPreset    ( 00000013 )
		50:  Call  GetActorPos       ( .Actor:Enemy2 *Var0 *Var1 *Var2 )
		Sub *Var1 30`
		6C:  Call  SetBattleCamTarget    ( *Var0 *Var1 *Var2 )
		84:  Call  SetBattleCamZoom  (  250` )
		94:  Call  SetBattleCamOffsetZ   (  55` )
		A4:  Call  BattleCamTargetActor  ( .Actor:Enemy2 )
		B4:  Call  MoveBattleCamOver (  10` )
		C4:  Wait  10`
	Call ActorSpeak ( 0001000F .Actor:Enemy2 00000001 00A90004 00A90001 )
	Call ActorSpeak ( 00010010 .Actor:Enemy1 00000001 00D60002 00D60004 )
	Call  SetBattleCamZoom  (  150` )
	Call ActorSpeak ( 00010011 .Actor:Enemy2 00000001 00A90009 00A90009 )
	Call  UseBattleCamPreset    ( 00000002 )
        474:  Call  MoveBattleCamOver (  10` )
		Call SetAnimation ( .Actor:Enemy2 00000001 00A90001 )
		Call SetActorJumpGravity ( .Actor:Enemy2 *Fixed[0.5] )
		Call PlaySoundAtActor ( .Actor:Enemy2 .Sound:Jump )
		Call JumpToGoal ( .Actor:Enemy2 20` .False .True .True )
		Call ActorSpeak ( 00010012 .Actor:Enemy2 00000001 00A90004 00A90001 )
		Call SetGoalPos ( .Actor:Enemy2 65` 0` 0` )
		Call SetAnimation ( .Actor:Enemy2 00000001 00A90008 )
		Call RunToGoal ( .Actor:Enemy2 30` .True )
		Call PlaySoundAtActor ( .Actor:Enemy2 .Sound:HitBlock )
		Call JumpToGoal ( .Actor:Enemy2 10` .False .False .True )
		Call SetGoalToHome ( .Actor:Enemy2 )
		Call SetAnimation ( .Actor:Enemy2 00000001 00A90003 )
		Call RunToGoal ( .Actor:Enemy2 45` .True )
		Call SetAnimation ( .Actor:Enemy2 00000001 00A90001 )
		Call SetActorVar ( .Actor:Self 00000000 00000001 )
		Wait 60`
		Call  MakeLerp  ( 0` -69` 10` .Easing:CosIn )
		88:  Loop
		94:  	Call  UpdateLerp ( )
		A0:  	Call  TranslateGroup    ( ~Model:kmr_new:ArmGroupL 00000000 *Var0 00000000 )
		BC:  	Wait  1`
		C8:  	If  *Var1  ==  00000000
		D8:  		BreakLoop
		E0:  	EndIf
		E8:  EndLoop
		Wait 20`
		Call  MakeLerp  ( 0` -69` 10` .Easing:CosIn )
		88:  Loop
		94:  	Call  UpdateLerp ( )
		A0:  	Call  TranslateGroup    ( ~Model:kmr_new:ArmGroupR 00000000 *Var0 00000000 )
		BC:  	Wait  1`
		C8:  	If  *Var1  ==  00000000
		D8:  		BreakLoop
		E0:  	EndIf
		E8:  EndLoop
		Wait 10`
		Call  MakeLerp  ( 0` -60` 10` .Easing:CosIn )
		88:  Loop
		94:  	Call  UpdateLerp ( )
		A0:  	Call  TranslateGroup    ( ~Model:kmr_new:BodyGroup 00000000 *Var0 00000000 )
				Add *Var0 95`
				Call  SetActorPos ( .Actor:Enemy0 60` *Var0 -18` )
		BC:  	Wait  1`
		C8:  	If  *Var1  ==  00000000
		D8:  		BreakLoop
		E0:  	EndIf
		E8:  EndLoop
		Call EnableModel ( ~Model:kmr_new:Dome .False )
		Call GetActorPos ( .Actor:Self *Var0 *Var1 *Var2 )
		Call PlaySoundAtActor ( .Actor:Self .Sound:BombBlast )
		Call  PlayEffect        ( ~FX:Explosion3 *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
		Call SetGoalPos ( .Actor:Self *Var0 *Var1 *Var2 )
		Call SetActorJumpGravity ( .Actor:Self *Fixed[0.8] )
		Call JumpToGoal ( .Actor:Self 40` .False .False .False )
		Call  UseBattleCamPreset    ( 00000013 )
		50:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
		Sub *Var1 30`
		6C:  Call  SetBattleCamTarget    ( *Var0 *Var1 *Var2 )
		84:  Call  SetBattleCamZoom  (  250` )
		94:  Call  SetBattleCamOffsetZ   (  55` )
		A4:  Call  BattleCamTargetActor  ( .Actor:Self )
		B4:  Call  MoveBattleCamOver (  10` )
		C4:  Wait  10`
		Call ActorSpeak ( 00010013 .Actor:Self 00000001 00650004 00650001 )
		Call SetActorYaw ( .Actor:Enemy2 0` )
		Call  UseBattleCamPreset    ( 00000013 )
		50:  Call  GetActorPos       ( .Actor:Enemy2 *Var0 *Var1 *Var2 )
		Sub *Var1 30`
		6C:  Call  SetBattleCamTarget    ( *Var0 *Var1 *Var2 )
		84:  Call  SetBattleCamZoom  (  250` )
		94:  Call  SetBattleCamOffsetZ   (  55` )
		A4:  Call  BattleCamTargetActor  ( .Actor:Enemy2 )
		B4:  Call  MoveBattleCamOver (  10` )
		C4:  Wait  10`
	Call ActorSpeak ( 00010014 .Actor:Enemy1 00000001 00D60002 00D60004 )
	Call ActorSpeak ( 00010015 .Actor:Enemy2 00000001 00A90004 00A90001 )
	Call SetBattleState ( .BattleState:EndBattle )
  CB8:  Return
  CC0:  End
}

#new:DefenseTable $DefenseTable_8021AFD0
{
	.Element:Normal 00000000
	.Element:End
}

#new:StatusTable $StatusTable_8021AFDC
{
	.Status:Normal      0`
	.Status:Default     0`
	.Status:Sleep     100`
	.Status:Poison     80`
	.Status:Frozen    100`
	.Status:Dizzy     100`
	.Status:Fear       80`
	.Status:Static     80`
	.Status:Paralyze  100`
	.Status:Shrink    100`
	.Status:Stop      100`
	.Status:DefaultTurnMod    0`
	.Status:SleepTurnMod      0`
	.Status:PoisonTurnMod     0`
	.Status:FrozenTurnMod     0`
	.Status:DizzyTurnMod      0`
	.Status:FearTurnMod       0`
	.Status:StaticTurnMod     0`
	.Status:ParalyzeTurnMod   0`
	.Status:ShrinkTurnMod     0`
	.Status:StopTurnMod       0`
	.Status:End
}

#new:PartsTable $PartsTable_8021B088
{
	00020000 01000000 001800FF $IdleAnimations_8021B0D4 $DefenseTable_8021AFD0 00000010 00000000 00F40000 00000000
}

#new:Actor $Peach
{
	% stats
	[Index]         9b
	[Level]         6`b
	[MaxHP]         2`b
	[Coins]         1`b
	[Flags]       00404000
	[StatusTable] $StatusTable_8021AFDC
	% ai
	[PartsCount]    1`s
	[PartsTable]  $PartsTable_8021B088
	[Script]      $Script_Init_Peach
	% move effectiveness
	[Escape]       90`b
	[Item]        100`b
	[AirLift]      95`b
	[Hurricane]    90`b % Bow's "Spook" as well
	[UpAndAway]    95`b
	[PowerBounce] 100`b
	[SpinSmash]     0`b % weight (0-4)
	% ui positions
	[Size]         24`b  28`b % width height
	[HealthBar]     0`b   0`b % dx dy
	[StatusTurn]  -10`b  20`b % dx dy
	[StatusIcon]   10`b  20`b % dx dy
}

#new:IdleAnimations $IdleAnimations_8021B0D4
{
	.Status:Normal    00D60001
	.Status:Stone     00D60000
	.Status:Sleep     00D60001
	.Status:Poison    00D60001
	.Status:Stop      00D60000
	.Status:Static    00D60001
	.Status:Paralyze  00D60000
	.Status:Dizzy     00D60001
	.Status:Fear      00D60001
	.Status:End
}

#new:Script $Script_Init_Peach
{
        Call  SetActorPos ( .Actor:Self -130`  0`  -12` )
        Call  SetActorYaw ( .Actor:Self 180` )
    0:  Call  BindTakeTurn      ( .Actor:Self $Script_TakeTurn_8021BDDC )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8021B494 )
   3C:  Return
   44:  End
}

#new:Script $Script_HandleEvent_8021B494
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
  7A4:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  7B8:  Call  UseIdleAnimation  ( .Actor:Self .True )
  7CC:  Return
  7D4:  End
}

#new:Script $Script_TakeTurn_8021BDDC
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
  CE8:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  CFC:  Call  UseIdleAnimation  ( .Actor:Self .True )
  D10:  Return
  D18:  End
}

#new:DefenseTable $DefenseTable_8021CB00
{
	.Element:Normal 00000000
	.Element:End
}

#new:DefenseTable $DefenseTable_8021CB0C
{
	.Element:Normal 00000000
	.Element:End
}

#new:StatusTable $StatusTable_8021CB18
{
	.Status:Normal      0`
	.Status:Default     0`
	.Status:Sleep     100`
	.Status:Poison    100`
	.Status:Frozen    100`
	.Status:Dizzy     100`
	.Status:Fear      100`
	.Status:Static    100`
	.Status:Paralyze  100`
	.Status:Shrink    100`
	.Status:Stop      100`
	.Status:DefaultTurnMod    0`
	.Status:SleepTurnMod      0`
	.Status:PoisonTurnMod     0`
	.Status:FrozenTurnMod     0`
	.Status:DizzyTurnMod      0`
	.Status:FearTurnMod       0`
	.Status:StaticTurnMod     0`
	.Status:ParalyzeTurnMod   0`
	.Status:ShrinkTurnMod     0`
	.Status:StopTurnMod       0`
	.Status:End
}

#new:StatusTable $StatusTable_8021CBC4
{
	.Status:Normal      0`
	.Status:Default     0`
	.Status:Sleep     100`
	.Status:Poison     80`
	.Status:Frozen    100`
	.Status:Dizzy     100`
	.Status:Fear       80`
	.Status:Static     80`
	.Status:Paralyze  100`
	.Status:Shrink    100`
	.Status:Stop      100`
	.Status:DefaultTurnMod    0`
	.Status:SleepTurnMod      0`
	.Status:PoisonTurnMod     0`
	.Status:FrozenTurnMod     0`
	.Status:DizzyTurnMod      1`
	.Status:FearTurnMod       0`
	.Status:StaticTurnMod     0`
	.Status:ParalyzeTurnMod   0`
	.Status:ShrinkTurnMod     0`
	.Status:StopTurnMod       0`
	.Status:End
}

#new:PartsTable $PartsTable_8021CC70
{
	00020000 02000000 001800FF $IdleAnimations_8021CD28 $DefenseTable_8021CB0C 00004000 00000000 00F60000 00000000
}

#new:Actor $RussT
{
	% stats
	[Index]         8b
	[Level]         6`b
	[MaxHP]         2`b
	[Coins]         1`b
	[Flags]       00404000
	[StatusTable] $StatusTable_8021CBC4
	% ai
	[PartsCount]    1`s
	[PartsTable]  $PartsTable_8021CC70
	[Script]      $Script_Init_8021CDD8
	% move effectiveness
	[Escape]       90`b
	[Item]        100`b
	[AirLift]     100`b
	[Hurricane]   100`b % Bow's "Spook" as well
	[UpAndAway]    95`b
	[PowerBounce] 100`b
	[SpinSmash]     0`b % weight (0-4)
	% ui positions
	[Size]         36`b  26`b % width height
	[HealthBar]     0`b   0`b % dx dy
	[StatusTurn]  -10`b  20`b % dx dy
	[StatusIcon]   10`b  20`b % dx dy
}

#new:IdleAnimations $IdleAnimations_8021CD28
{
	.Status:Normal    00A90001
	.Status:Stone     00A90000
	.Status:Sleep     00A9000B
	.Status:Poison    00A90001
	.Status:Stop      00A90000
	.Status:Static    00A90001
	.Status:Paralyze  00A90000
	.Status:Dizzy     00A9000C
	.Status:Fear      00A9000C
	.Status:End
}

#new:Script $Script_Init_8021CDD8
{
        Call  SetActorPos ( .Actor:Self -250` 0` 5` )
        Call  SetActorYaw ( .Actor:Self 180` )
    0:  Call  BindTakeTurn      ( .Actor:Self $Script_TakeTurn_8021D74C )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8021D158 )
   3C:  Return
   44:  End
}

#new:Script $Script_HandleEvent_8021D158
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
  5BC:  Call  EnableIdleScript  ( .Actor:Self FFFFFFFF )
  5D0:  Call  UseIdleAnimation  ( .Actor:Self .True )
  5E4:  Return
  5EC:  End
}

#new:Script $Script_TakeTurn_8021D74C
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
  7E0:  Call  EnableIdleScript  ( .Actor:Self FFFFFFFF )
  7F4:  Call  UseIdleAnimation  ( .Actor:Self .True )
  808:  Return
  810:  End
}

#new:SJIS $SJIS_80220FD8
{
	クリボー % kuribo-
}

